<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">
    <RelativeLayout
        android:id="@+id/wallet_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange" >

        <ImageButton
            android:id="@+id/iv_back_charge"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:layout_gravity="top"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="充值中心" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wallet_title"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/money"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="请输入要充值的金额"
            android:gravity="center"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/et_money"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:background="@drawable/edit_text_selector"/>
        <Button
            android:id="@+id/btn_charge"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="充值"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:textSize="20dp"
            android:textColor="@color/white"/>





    </LinearLayout>

</RelativeLayout>