<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/orange"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:src="@drawable/home" />
        <!--android:contextClickable="true"-->

        <ImageButton
            android:id="@+id/ib_cart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cart1" />

        <ImageButton
            android:id="@+id/ib_person"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/person" />

    </LinearLayout>
</LinearLayout>